проверить почту.+++
проверить создания циклических пользователей. ??? все равно не понял каким образом пользователя клиента поднять над дилером.
сгенирировать в профиле "Хочу стать дилером" и реализовать её.++
если есть дилер то письмо дилеру если нет админу.+++


-----------------------------------------
**** срок жизни объявления             *
**** информационаая\рекламное          *
**** количество оставшихся симвоволов  *
**** export базы в csv                 *
-----------------------------------------